<!DOCTYPE html>
<html>
<head>
  <title>AadiSwipe</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
    }
    
    .container {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
      text-align: center;
      margin-top: 100px;
    }
    
    h1 {
      color: #4CAF50;
    }
    
    p {
      margin-top: 20px;
      font-size: 18px;
    }
    
    .success-icon {
      font-size: 48px;
      color: #4CAF50;
      margin-bottom: 20px;
    }
  </style>
</head>
<body>
  <div class="container">
    <i class="fas fa-check-circle success-icon"></i>
    <h1>Payment Successful</h1>
    <p>Thank you for your payment.</p>
    <!-- <p>Your transaction has been processed successfully.</p> -->
    <p>Soon you will receive a mail regarding your booking.</p>
  </div>
</body>
<script>
  setTimeout(() => {
    window.location.href="index.html"
  }, 5000);
</script>
</html>
