<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Password</title>
</head>

<style>
    form {
        width: 40%;
        margin: auto;
        background: #e5e5e5;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        height: 250px;
        position: absolute;
        top: 0;
        left: 0;
        transform: translate(74%, 50%)
    }

    form>div {
        /* border: 2px solid black; */
        margin: auto;
        width: 55%;
        text-align: center;
    }

    form>div>div>input {
        display: block;
        margin-top: 10%;
        width: 93%;
        padding: 10px;
        border-radius: 5px;
        border: none;
        outline: none;
        font-size: 14px;
    }

    /* form div>input{
    
} */
</style>

<body>

    <form action="#" id="sendLink">
        <div>
            <h3>Change your password</h3>
            <div>
                <input type="text" placeholder="Enter your new password" id="password">
                <input type="submit" value="change password"
                    style="background-color: #4481eb;width: 100%; cursor: pointer;" />
            </div>
        </div>

    </form>
</body>

</html>
<script>
    const sendLink = document.getElementById("sendLink");
        const password = document.getElementById("password");

        let BASEURL = "http://localhost:8080";

        sendLink.addEventListener("submit", async (e) => {
            e.preventDefault();
            try {
                const userObj = {
                    password: password.value,
                };
                const response = await fetch(`${BASEURL}/user/change-password`, {
                    method: "POST",
                    headers: {
                        "Content-Type": "application/json",
                    },
                    body: JSON.stringify(userObj),
                });

              const data = await response.json();
                if (response.status === 200) {
                    alert("Password changed");
                }
                if (response.status === 201) {
                    alert("This link expired");
                }
                
            } catch (error) {
                console.log(error);
            }
        });

</script>
